#Bowtie Aligner Config File ###
#General rules->
# In order to include the command in the analysis, set "execute_command" option to 'yes'.  if set to "no" command and its parameters will not be taken into consideration. 
#All paths should be in double quotes
#No spaces/blanks  between file names
#If the comamnd requires a output file name as input, then please specify "output_file"
#YAP takes care of naming output file based on samples. you can aslo specify any suffix. eg : "output_file.txt", "output_file_example.out" or "output_file.pdf"
#Program recoginzes the syntax "output_file" and replaces that with proper output structure and output file name.  
#eg : output_file.txt , output_file.out if the command generates .pdf files then put output_file.pdf
#If  the command requires the output directory as a input , then please specify "output_directory".  
# YAP creates proper output directory based on the analysis stage or the command.
#YAP takes input as a named pipe. 
#if paired end then specify pipe1 and pipe2 for first pair and second pair,respectively. 
#if  single end then specify 'pipe1' for read input.                                                   

#mothur does not work with named pipes, hence writing data to file 
:begin
"execute_command" := "yes"
"command_name" := " cat"
"" := "pipe1 >output_file.fasta"
:end


:begin
"execute_command" := "yes"
"command_name" := "mothur_classification.sh"
"" := "output_file.fasta" #1st pair
"" := "output_directory" #output directory 
"" := "4" #number of processors for mothur
"" := "/scratch/$USER"
"" := "../../accessory_files"
"" := "input_files_path" #pass input files path, required to read count table
"" := "sample_name" #pass sample name, required to read count table
:end
