#Postprocess configuration file
#General rules->
# In order to include the command in the analysis, set execute_command option to 'yes'.  if set to no command and its parameters will not be taken into consideration. 
#All paths should be in double quotes
#No spaces/blanks  between file names
#If the comamnd requires a output file name as input, then please specify output_file
#YAP takes care of naming output file based on samples. you can aslo specify any suffix. eg : output_file.txt, output_file_example.out or output_file.pdf
#Program recoginzes the syntax output_file and replaces that with proper output structure and output file name.  
#eg : output_file.txt , output_file.out if the command generates .pdf files then put output_file.pdf
#If  the command requires the output directory as a input , then please specify output_directory.  
# YAP creates proper output directory based on the analysis stage or the command.

#If the command does not read from input pipe and requires a file based input, Please specify(file_based_input) as the variable.

:begin
"execute_command" :=  "yes"
"command_name" :=  "java -Xmx1g -jar  ../../packages/picard-tools/1.89/MarkDuplicates.jar"
"input_directory" :=   "aligner_output"
"input_file_type" :=  "*coordinate*.bam"
"" := "I=file_based_input O=output_file.bam M=output_file.txt REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY= LENIENT"
:end

:begin
"execute_command" :=  "yes"
"command_name" :=  "samtools index"
"input_directory" :=  "postprocess_output"
"input_file_type" :=  "*MarkDuplicates.bam"
"" := "file_based_input"
:end

:begin
"execute_command" :=  "yes"
"command_name" :=  "java -Xmx4g -jar ../../packages/gatk/1.4-24/GenomeAnalysisTK.jar"
"input_directory" := "postprocess_output"
"input_file_type" := "*MarkDuplicates.bam"
"" := "-T RealignerTargetCreator --known ../../accessory_files/gatk/dbSNP137.vcf -R ../../accessory_files/gatk/hg19.fa -I file_based_input -o output_file.realign.intervals"
:end

:begin
"execute_command" := "yes"
"command_name" :=  "java -Xmx4g -jar ../../packages/gatk/1.4-24/GenomeAnalysisTK.jar"
"input_directory" := "postprocess_output"
"input_file_type" := "*MarkDuplicates.bam"
"" := "-T IndelRealigner -R ../../accessory_files/gatk/hg19.fa -targetIntervals output_file.realign.intervals -known ../../accessory_files/gatk/dbSNP137.vcf -I  file_based_input -o output_file_realign.bam"
:end 

:begin
"execute_command" := "yes"
"command_name" := "samtools index"
"input_directory" := "postprocess_output"
"input_file_type" := "*realign.bam"
"" := "file_based_input"
:end

:begin	
"execute_command" := "yes"
"command_name" := "java -Xmx4g -jar ../../packages/gatk/1.4-24/GenomeAnalysisTK.jar"
"input_directory" := "postprocess_output"
"input_file_type" := "*realign.bam"
"" := "-T CountCovariates -l  INFO -R  ../../accessory_files/gatk/hg19.fa -knownSites  ../../accessory_files/gatk/dbSNP137.vcf -I  file_based_input  -cov  ReadGroupCovariate -cov   QualityScoreCovariate -cov   CycleCovariate -cov  DinucCovariate -recalFile  output_file_recal.csv"
:end
	
:begin
"execute_command" :=  "yes"
"command_name" := "java -Xmx4g -jar ../../packages/gatk/1.4-24/GenomeAnalysisTK.jar"
"input_directory" := "postprocess_output"
"input_file_type" := "*realign.bam"
"" := "-T  TableRecalibration -l  INFO -R  ../../accessory_files/gatk/hg19.fa -I   file_based_input -o   output_file_clean.bam -recalFile  output_file_recal.csv" 
:end

:begin
"execute_command" := "yes"
"command_name" := "samtools index"
"input_directory" := "postprocess_output"
"input_file_type" := "*clean.bam"
"" := "file_based_input"
:end

:begin_tee
"input_directory" := "postprocess_output"
"input_file_type" := "*clean.bam"

	:begin
	"execute_command" :=  "yes"
	"command_name" := "java -Xmx1g -jar ../../packages/picard-tools/1.89/QualityScoreDistribution.jar"
	"" := "VALIDATION_STRINGENCY= SILENT I= /dev/stdin O= output_file.txt ASSUME_SORTED= true REFERENCE_SEQUENCE= ../../accessory_files/gatk/hg19.fa CHART= output_file.pdf ALIGNED_READS_ONLY= true"
	:end

	:begin
	"execute_command" := "yes"
	"command_name" :=  "java -Xmx1g -jar ../../packages/picard-tools/1.89/CalculateHsMetrics.jar"
	"" := "VALIDATION_STRINGENCY=SILENT BAIT_INTERVALS= ../../accessory_files/gatk/refSeq_hg19_exons TARGET_INTERVALS= ../../accessory_files/gatk/refSeq_hg19_exons INPUT= /dev/stdin OUTPUT=output_file.txt  REFERENCE_SEQUENCE= ../../accessory_files/gatk/hg19.fa" 
	:end
	
	:begin
	"execute_command" := "yes"
	"command_name" := "java -Xmx1g -jar ../../packages/picard-tools/1.89/CollectTargetedPcrMetrics.jar"
	"" := "VALIDATION_STRINGENCY=SILENT AMPLICON_INTERVALS= ../../accessory_files/gatk/refSeq_hg19_exons TARGET_INTERVALS= ../../accessory_files/gatk/refSeq_hg19_exons INPUT= /dev/stdin OUTPUT=output_file.txt REFERENCE_SEQUENCE=  ../../accessory_files/gatk/hg19.fa" 
	:end

:end_tee

