# YAP main Config ##
#All Variables in small Case 
# All values and paths in quotes
## YAP Analysis run general metadata 
"comment":="120 chars"
"analyst_name":="120 chars"
"organisation_name" :=""

:begin
"instrument_type" := "Illumina"
"specimen_info" := "[tissue type]"
"seq_type" := "[DNA or RNA]"
"workflow_type" := "dnaseq"
"workflow_name" := "test_yap_gatk"
# input information
"input_files_path" := "../../sample_input" #provide complete input directory path here. 
"input_files" := "human_sample*fq"                		#provide the input file name , this field can contain wild charcters or comma separated list.
"input_file_format" := "fastq"              			#provide input file format # options: qseq ,fasta,fastq,sam or bam
"paired_end_data" := "yes"                                      #provide 'no' for single end data, If paired end then corresponding files should have suffix "_1" and "_2" before the file extension.
"max_read_length" := "100"                                      #provide maximum sequence length
"file_chunk_size" := "1024"                                     #size in megabytes
"data_distribution_method" := "chunk_based"  		# options : file_based or chunk_based. If you are using Tophat as aligner please choose "file_based" option 
# output options
"output_files_path" := "./"     	#provide output directory path here, the directory should have write access.
"regroup_output" := "yes"                                         #Merge the sam/bam files from replicates/lanes after alignment step, [Options: 'yes' or 'no'(default)]
"regroup_file" := "regroup_sample.cfg"                            #Provide the files to be merged.
"preprocess_output_file_format" := "fastq"              #provide output file format # options: fastq , fasta, tab # default fastq . please make sure to change the input format option in aligner options 
# preprocess options
"run_preprocess_analysis" := "yes"                              #yes or no, if no then preprocess configuration is not read
"preprocess_configuration_file" := "preprocess_config.cfg"  
"write_preprocessed_data" := "no"                              #default no, If yes then preprocessed data is written to the output directory.      
# aligner
"run_reference_alignment" := "yes"   				#yes or no, if no then aligner configuration is not read. Please specify all aligner commands,options in aligner configuration file
"aligner_configuration_file" := "bwa_0.7.4_config.cfg"            
"alignment_sort_order" := "coordinate"                         #Aligner output is sorted based on this option.and the options are "unsorted", "queryname", "coordinate"
"merge_alignment_output" := "yes" 
# post process    
"run_postprocess_analysis" := "yes"                            # yes or no, if no then postprocess configuration is not read
"postprocess_configuration_file" := "postprocess.cfg"    
:end
